<?php

/**
 * @file
 * Installs the required_for_pub module.
 *
 * Sets the weight of the require_for_pub module to 1 in the system module list so that
 * other modules will execute first by default.
 */

/**
 * Implements of hook_install().
 */
function required_for_pub_install() {
  // Set to a higher weight to allow values to be set by other modules before validation
  db_update('system')
    ->fields(array('weight' => 1))
    ->condition('type', 'module')
    ->condition('name', 'required_for_pub')
    ->execute();
}

/**
 * Implements of hook_uninstall().
 */
function required_for_pub_uninstall() {
  // Delete settings form varible table.
  db_delete('variable')
    ->condition('name', 'required_for_pub')
    ->execute();
}
